.project__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.project__item {
  background: var(--color-bg-variant);
  padding: 1.2rem;
  border-radius: 2rem;
  border: 4px solid transparent;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.project__item p {
  margin-bottom: 1rem;
  text-align: justify;
  flex-grow: 1;
}

.project__item:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
}

.project__item-image {
  border-radius: 1.5rem;
  overflow: hidden;
  height: 180px;
  border: 4px solid var(--color-primary-variant);
}

.project__item-image img {
  width: 100%;
  height: 100%;
}

.project__item h3 {
  margin: 1.2rem 0 1.2rem;
}

.project__item-cta {
  display: flex;
  gap: 1rem;
  margin-top: auto;
}

.project__item-cta a {
  flex-grow: 1;
  text-align: center;
}

@media only screen and (min-width: 150px) and (max-width: 300px) {
  .project__container {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .project__item {
    width: 100%;
    padding: 0.5rem;
  }

  .project__item h3 {
    margin: 1rem 0 1rem;
    font-size: 0.8rem;
  }

  .project__item p {
    font-size: 0.6rem;
  }

  .project__item-cta {
    display: inline-block;
  }

  .project__item-cta a {
    font-size: 0.7rem;
    padding: 0.8rem;
    margin-bottom: 0.5rem;
    margin-left: 0.2rem;
  }
}

@media only screen and (min-width: 301px) and (max-width: 400px) {
  .project__container {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .project__item {
    width: 100%;
    padding: 1rem;
  }

  .project__item h3 {
    margin: 1rem 0 1.5rem;
    font-size: 1rem;
  }

  .project__item-cta a {
    font-size: 0.8rem;
    padding: 0.8rem;
  }
}

@media only screen and (min-width: 401px) and (max-width: 450px) {
  .project__container {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .project__item {
    width: 80%;
    padding: 1rem;
  }

  .project__item h3 {
    margin: 1rem 0 1.5rem;
    font-size: 1rem;
  }

  .project__item-cta a {
    font-size: 0.85rem;
  }
}

@media only screen and (min-width: 451px) and (max-width: 680px) {
  .project__container {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .project__item {
    width: 80%;
  }
}

@media only screen and (min-width: 681px) and (max-width: 1150px) {
  .project__container {
    grid-template-columns: 1fr 1fr;
  }
}
