.portfolio__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.portfolio__item {
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 2rem;
    border: 4px solid transparent;
}

.portfolio__item:hover {
    border-color: var(--color-primary-variant);
    background: transparent;
}

.portfolio__item-image {
    border-radius: 1.5rem;
    overflow: hidden;
    height: 180px;
    border: 4px solid;
    border-color: var(--color-primary-variant);
}


.portfolio__item-image img {
    width: 100%;
    height: 100%;
}

.portfolio__item h3 {
    margin: 1.2rem 0 1.2rem;
}

.portfolio__item-cta {
    display: flex;
    gap: 1rem;
}


@media only screen and (max-width: 300px) {
    .portfolio__container {
        grid-template-columns: 1fr;
        justify-items: center; 
       
    }
    .portfolio__item {
        width: 100%;
        padding: 0.5rem; 
    }

    .portfolio__item h3 {
        margin: 1rem 0 1rem;
        font-size: 0.7rem; 
    }

    .portfolio__item-cta{
       display: inline;
    }

    .portfolio__item-cta a{
        font-size: 0.7rem;
        padding: 0.8rem;
        margin-bottom: 0.5rem;
        margin-left: 0.2rem;
    }
}

@media only screen and (min-width: 301px) and (max-width: 400px) {
    .portfolio__container {
        grid-template-columns: 1fr;
        justify-items: center; 
       
    }
    .portfolio__item {
        width: 100%;
        padding: 1rem; 
    }

    .portfolio__item h3 {
        margin: 1rem 0 1.5rem;
        font-size: 1rem; 
    }

   

    .portfolio__item-cta a{
        font-size: 0.8rem;
        padding: 0.8rem;
    }
}



@media only screen and (min-width: 401px) and (max-width: 450px) {
    .portfolio__container {
        grid-template-columns: 1fr;
        justify-items: center; 
       
         
    }
    .portfolio__item {
        width: 80%;
        padding: 1rem; 
    }

    .portfolio__item h3 {
        margin: 1rem 0 1.5rem;
        font-size: 1rem;
    }

    .portfolio__item-cta a{
        font-size: 0.85rem;
    }
}


@media only screen and (min-width: 451px) and (max-width: 680px) {
    .portfolio__container {
        grid-template-columns: 1fr; 
        justify-items: center; 
    }
  
    .portfolio__item {
        width: 80%; 
    }
  
  }


@media only screen and (min-width: 681px) and (max-width: 1150px) {
    .portfolio__container {
        grid-template-columns: 1fr 1fr; 
    }

}


