.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary),
            transparent);
    display: grid;
    place-items: center;
}


.about__me-image{
    width: 100%;
    max-height:100%;
    border-radius:2rem;
    overflow:hidden;
    transform:rotate(10deg);
    transition:var(--transition);
}
.about__me-image img{
    width: 100%;
}

.about__me-image:hover {
    transform: rotate(0);
}


.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about__card {
    background: var(--color-primary);
    border: 4px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
    color: black;
}

.about__card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
    color: white;
}

.about__icon {

    font-size: 1.4rem;
    margin-bottom: 1rem;
}



.about__card h5 {
    font-size: 0.95rem;

}

.about__card small {
    font-size: 0.7rem;
}

.about__content p {
    margin: 2rem 0 2.6rem;
    text-align: justify;
    font-size: 1rem;
}

/* Media Query for Small Devices (301px to 600px) */
@media only screen and (min-width: 301px) and (max-width: 600px) {
    .about__container {
        grid-template-columns: 1fr; /* Adjusting grid layout for small screens */
        gap: 3rem; /* Adjusting the gap between grid items */
        justify-items: center;
       
    }

    .about__me {
        width: 70%;
    }


    .about__cards {
        grid-template-columns: 1fr 1fr; /* Adjusting grid layout for small screens */
        gap: 1rem; /* Adjusting the gap between cards */
    }

    .about__card {
        font-size: 0.8rem; /* Adjusting font size for cards on small screens */
    }

  
}


/* Media Query for Medium Devices (601px to 768px) */
@media only screen and (min-width: 601px) and (max-width: 768px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 3rem;
        justify-items: center;
    }

    .about__me {
        width: 50%;
    }

   

    .about__cards {
        grid-template-columns: repeat(2, 1fr); /* Decreasing the number of columns for cards */
        gap: 1rem;  
    }

    .about__content {
        text-align: center;
        margin-bottom: 2rem;
    }

}

/* Media Query for Large Devices (769px to 1024px) */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 3rem;
        justify-items: center;
    }

    .about__me {
        width: 50%;
    }

 
    .about__cards {
        grid-template-columns: repeat(2, 1fr); 
        gap: 1rem;  
    }

}


