.container.contact__container {
    width: 78%;
    display: grid;
    grid-template-columns: 32% 58%;
    gap: 10%;
}

.contact__options {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;

}

.contact__option {
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
    overflow: hidden;
}

.contact__option:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
}

.contact__option-icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.contact__option a {
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;
}

/*--------------form--------------*/

form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

input,
textarea {
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid var(--color-primary-variant);
    resize: none;
    color: var(--color-white);
}


@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .container.contact__container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .container.contact__container {
        width: 48%;
    }
 
}

@media only screen and (min-width: 601px) and (max-width: 768px) {
    .container.contact__container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .container.contact__container {
        width: 48%;
    }
 
}

@media only screen and (min-width: 301px) and (max-width: 600px) {
    .container.contact__container {
        width: 60%; /* Adjust the width for small screens */
        grid-template-columns: 1fr; /* Adjust the grid columns for small screens */
        gap: 1.5rem; /* Adjust the gap for small screens */
    }

    .contact__options {
        grid-template-columns: 1fr; /* Adjust grid columns for contact options on small screens */
        gap: 1rem; /* Adjust gap for contact options on small screens */
    }

}




