.header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.header__content {
    margin-top: 3rem;
}


.header__content h1 {
    font-size: 2.5rem;
    color: var(--color-primary); 
}

.header__content h5 {
    font-size: 1.2rem;
    color: #ec8b0c; 
}

.header__content p {
    color: var(--color-white);
    text-align : justify;
}

.me {
    margin-top: 5rem;
    margin-left: 5rem;
    background: radial-gradient(circle at center, var(--color-primary), #2c3e50);
    width: 24rem;
    height: 24rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 8px solid rgba(77, 181, 255, 0.4);
}


.me img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.cta {
    margin-top: 2.5rem;
    display: flex;
    gap: 1.2rem;
}

.header__socials {
    margin-top: 2.5rem;
    display: flex;
    gap: 0.8rem;
}

.social__icon {
    color: (--color-primary); 
    font-size: 1.8rem;
    transition: color 0.3s ease-in-out;
}

.social__icon:hover {
    color: (--color-white); 
}

.cta svg {
    vertical-align: middle;
    margin-right: 0.4rem;
    font-size: 1.5rem;
  }

  .header__socials svg {
    font-size: 2rem;
  }


  /* Media Query for Small Devices (301px to 600px) */
@media only screen and (min-width: 301px) and (max-width: 600px) {
    .header__container {
        grid-template-columns: 1fr; /* Change grid layout for small screens */
        gap: 2rem; /* Adjust the gap between grid items */
        justify-items: center;
    }

    .me {
        height: 20rem;
        width: 20rem;
        margin: auto; 
    }
}

/* Media Query for Medium Devices (601px to 768px) */
@media only screen and (min-width: 601px) and (max-width: 768px) {
    .header__container {
        grid-template-columns: 1fr;
        gap: 2rem;
        justify-items: center;
    }
    .me {
        height: 20rem;
        width: 20rem;
        margin: auto; 
    }
}

/* Media Query for Large Devices (769px to 1024px) */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .header__container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        justify-items: center;
    }
    .me {
        height: 20rem;
        width: 20rem;
        margin: auto; 
    }
}

