.skill__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.skill__container > div {
  background: var(--color-bg-variant);
  padding: 1rem 1rem;
  border-radius: 2rem;
  border: 4px solid transparent;
}

.skill__container > div:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.skill__container > div h3 {
  text-align: center;
  margin-bottom: 1rem;
  color: var(--color-primary);
}

.skill__details {
  display: flex;
  gap: 0.8rem;
}

.skill__details-icon {
  margin-top: 6px;
  color: var(--color-primary);
}

@media only screen and (min-width: 601px) and (max-width: 780px) {
  .skill__container > div h3 {
    font-size: 1rem;
  }

  .skill__details h4 {
    font-size: 0.8rem;
  }

  .skill__details-icon {
    font-size: 0.8rem;
    margin-top: 2px;
  }
}

@media only screen and (min-width: 401px) and (max-width: 600px) {
  .skill__container {
    grid-template-columns: 1fr 1fr;
  }
  .skill__container > div h3 {
    font-size: 1rem;
  }

  .skill__details h4 {
    font-size: 0.8rem;
  }

  .skill__details-icon {
    font-size: 0.8rem;
    margin-top: 2px;
  }
}
@media only screen and (min-width: 300px) and (max-width: 400px) {
  .skill__container {
    grid-template-columns: 1fr 1fr;
  }
  .skill__container > div h3 {
    font-size: 0.7rem;
  }

  .skill__details h4 {
    font-size: 0.6rem;
  }

  .skill__details-icon {
    margin-top: 2px;
    font-size: 0.6rem;
  }
}

@media only screen and (min-width: 150px) and (max-width: 300px) {
  .skill__container {
    grid-template-columns: 1fr;
  }

  .skill__container > div h3 {
    font-size: 0.8rem;
  }

  .skill__details h4 {
    font-size: 0.6rem;
  }

  .skill__details-icon {
    margin-top: 2px;
    font-size: 0.6rem;
  }
}
