.experience__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience__container > div {
    background: var(--color-bg-variant);
    padding: 2rem 2rem;
    border-radius: 2rem;
    border: 4px solid transparent;
}

.experience__container > div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience__container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}



.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    row-gap: 2rem;
    align-items:flex-start ;
}

.experience__details {
    display: flex;
    gap: 0.8rem;
}

.experience__details-icon {
    margin-top: 6px;
    color: var(--color-primary);
}




@media only screen and (min-width: 791px) and (max-width: 1000px) {
  
    .experience__container > div h4 {
        font-size: 0.9rem;
    }
    .experience__container > div {
        padding: 1.5rem 1.5rem;
    
    }
    .experience__content {
        gap: 2rem;
    }
    .experience__details {
       
        gap: 0.8rem;
    }
    .experience__details-icon {
        margin-top: 2px;
    }
   
}

/* Media Query for Medium Devices (601px to 768px) */
@media only screen and (min-width: 601px) and (max-width: 790px) {
   
    .experience__container {
        gap: 1rem;
    }

    .experience__container > div {
        padding: 1.2rem 1.2rem;
    }

    .experience__container > div h4 {
        font-size: 0.7rem;
    }

    .experience__container > div h3 {

        font-size: 1rem;
    }

    .experience__details-icon {
        margin-top: 1px;
    }
    .experience__details {
        gap: 0.4rem;
    }

    .experience__details-icon {
       font-size: 0.8rem;
    }

 

    .experience__content {
        gap: 1.5rem;
    }
}




@media only screen and (min-width: 351px) and (max-width: 600px) {
   
    .experience__container {
        grid-template-columns: 1fr; 
    }


    .experience__container > div h4 {
        font-size: 0.8rem;
    }

    .experience__container > div h3 {
        font-size: 1.1rem;
    }

    .experience__details-icon {
        margin-top: 1px;
    }
    .experience__details {
        gap: 0.5rem;
    }

    .experience__details-icon {
       font-size: 0.8rem;
    }

    .experience__content {
        gap: 1.5rem;
    }
}


@media only screen  and (max-width: 350px) {
    .experience__container {
        grid-template-columns: 1fr; 
    }

    .experience__container > div {
        padding: 1rem 0.8rem;
    }


    .experience__container > div h3 {
        margin-bottom: 1rem; 
        font-size: 0.8rem; 
    }

    .experience__container > div h4 {
        font-size: 0.6rem;
    }

    .experience__details-icon {
        margin-top: 1px; 
        font-size: 0.6rem; 
    }

    .experience__content {
        grid-template-columns: 1fr;
        row-gap: 1.5rem;
        align-items: center;
        justify-items: center;
    }
}

